<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 12</title>
        <style>
            .container{
                display: flex;
                flex-direction: row;
                background-color: lightcyan;
                justify-content: space-between;
                align-items: center;
            }
            .left{
                width: 150px;
            }
            .middle{
                margin: 0px 40px;
                flex: 1;
            }
            .right{
                width: 150px
            }
            .home{
                font-size: 15px;
                padding-left: 5px;
                font-weight: 700;
            }
            .input{
                width: 100%;
            }
            .button{
                color: white;
                background-color: lightcoral;
                border-radius: 10px;
                padding: 5px 20px;
            }
        </style>
    </head>
    <body>
        <div style="display: flex; flex-direction: row; margin-bottom: 40px;">
            <div style="background-color: lightblue; width: 200px;">200px</div>
            <div style="background-color: lightcoral; width: 75px;">75px</div>
        </div>
        <div style="display: flex; flex-direction: row; margin-bottom: 40px;">
            <div style="background-color: lightblue; width: 50px;">item1</div>
            <div style="background-color: lightcoral; flex:1;">item2</div>
            <div style="background-color: lightblue; width: 75px;">item3</div>
        </div>
        <div style="display: flex; flex-direction: row; margin-bottom: 40px; width: 500px; border: 1px solid black; justify-content: space-between">
            <div style="background-color: lightblue; width: 50px;">item1</div>
            <div style="background-color: lightcoral; width: 50px">item2</div>
            <div style="background-color: lightblue; width: 50px;">item3</div>
            <div style="background-color: lightcoral; width: 50px">item2</div>
        </div>
        <div style="display: flex; flex-direction: row; margin-bottom: 40px; width: 500px; height: 50px; border: 1px solid black; justify-content: space-between; align-items: center;">
            <div style="background-color: lightblue; width: 50px;">item1</div>
            <div style="background-color: lightcoral; width: 50px">item2</div>
        </div>
        <div class="container">
            <div class="left"><p class="home">Home</p></div>
            <div class="middle"><input class="input" placeholder="Search"></div>
            <div class="right"><button class="button">Download</button></div>
        </div>
    </body>
</html>