<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 10</title>
        <style>
            .container{
                width: 300px;
                display: inline-block;
                border: none;
            }
            .profile-picture{
                width: 50px;
                display: inline-block;
            }
            .image{
                width: 100%;
                border-radius: 50px;
            }
            .profile-details{
                margin-top: 5px;
                margin-left: 5px;
                vertical-align: top;
                display: inline-block
            }
            .header{
                font-size: 20px;
                font-weight: 700;
            }
            .sub-header, .tag{
                font-size: 12px;
                color: grey;
            }
            .follow{
                margin-top: 10px;
                vertical-align: top;
                display: inline-block;
                margin-left: 50px;
            }
            .follow-button{
                background-color: rgba(45, 45, 216, 0.999);
                color: white;
                padding: 10px 30px;
                border: none;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
       <div class="container">
        <div class="profile-picture">
            <img class="image" src="./image1.jpeg" alt="cat">
        </div>
        <div class="profile-details">
            <div class="header">Oliver</div>
            <div class="sub-header">The Cat</div>
            <div class="tag">Popular</div>
        </div>
        <div class="follow">
            <button class="follow-button">Follow</button>
        </div>
       </div> 
    </body>
</html>