<!DOCTYPE html>
<html>
    <head>
    <title>Lesson 9</title>
    <style>
        .container{
            display: inline-block;
            border: 1px solid black;
            margin-left: 10px;
        }
        .image-class{
            display: block;
        }
        .header{
            padding-left: 3px;
            font-size: 20px;
            font-weight: 900;
        }
        .sub-header{
            font-size: 13px;
            padding-left: 3px;
        }
        .button{
            background-color: rgb(0, 81, 255);
            color: white;
            margin-left: 3px;
            margin-bottom: 10px;
            border: none;
            padding: 5px 20px;
            border-radius: 10px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <img class="image-class" src="./image1.jpeg" alt="cat">
            <p class="header">Oliver</p>
            <p class="sub-header">2 Mutual Friends</p>
            <button class="button">Add Friend</button>
        </div>
        <div class="container">
            <img class="image-class" src="./image1.jpeg" alt="cat">
            <p class="header">Oliver</p>
            <p class="sub-header">2 Mutual Friends</p>
            <button class="button">Add Friend</button>
        </div>
        <div class="container">
            <img class="image-class" src="./image1.jpeg" alt="cat">
            <p class="header">Oliver</p>
            <p class="sub-header">2 Mutual Friends</p>
            <button class="button">Add Friend</button>
        </div>
    </body>
</html>